{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 208,
  "lineage": "b601e62b-26e9-e77b-7332-f7eb60eac047",
  "outputs": {
    "service_account_email": {
      "value": "briefops-service-account@briefops.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "briefops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-10-19T19:56:17.231431Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-10-19T19:56:16.016897Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-10-19T19:55:44.736312Z",
            "creator": "Mikey2k@gmail.com",
            "custom_audiences": null,
            "delete_time": "",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CMCd0LgGEMD1jN8C/cHJvamVjdHMvYnJpZWZvcHMvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL2JyaWVmb3Bz\"",
            "expire_time": "",
            "generation": "1",
            "id": "projects/briefops/locations/us-central1/services/briefops",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": null,
            "last_modifier": "Mikey2k@gmail.com",
            "latest_created_revision": "projects/briefops/locations/us-central1/services/briefops/revisions/briefops-00001-dzj",
            "latest_ready_revision": "projects/briefops/locations/us-central1/services/briefops/revisions/briefops-00001-dzj",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "briefops",
            "observed_generation": "1",
            "project": "briefops",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": null,
                "containers": [
                  {
                    "args": null,
                    "command": null,
                    "depends_on": null,
                    "env": [
                      {
                        "name": "GOOGLE_CLOUD_PROJECT",
                        "value": "briefops",
                        "value_source": []
                      },
                      {
                        "name": "SLACK_APP_TOKEN",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "projects/1097635601967/secrets/SLACK_APP_TOKEN",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "SLACK_BOT_TOKEN",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "projects/1097635601967/secrets/SLACK_BOT_TOKEN",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      },
                      {
                        "name": "SLACK_SIGNING_SECRET",
                        "value": "",
                        "value_source": [
                          {
                            "secret_key_ref": [
                              {
                                "secret": "projects/1097635601967/secrets/SLACK_SIGNING_SECRET",
                                "version": "latest"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "image": "gcr.io/briefops/briefops@sha256:d26471d96a5c3db908b6709d6f4a61022f18f8ba941e07340ae60c554a818df0",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "2",
                          "memory": "2Gi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": null,
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 5,
                    "min_instance_count": 2
                  }
                ],
                "service_account": "briefops-service-account@briefops.iam.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-10-19T19:56:17.253907Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "46e8282d-6004-4187-a12d-93e867d5c2cd",
            "update_time": "2024-10-19T19:55:44.736312Z",
            "uri": "https://briefops-vqwywesdya-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.slack_app_token",
            "google_secret_manager_secret.slack_bot_token",
            "google_secret_manager_secret.slack_signing_secret",
            "google_secret_manager_secret_version.slack_app_token",
            "google_secret_manager_secret_version.slack_bot_token",
            "google_secret_manager_secret_version.slack_signing_secret",
            "google_service_account.briefops_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "aiplatform_publisher_model_user_custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Custom role for accessing publisher models in AI Platform",
            "id": "projects/briefops/roles/aiplatform_publisher_model_user_custom",
            "name": "projects/briefops/roles/aiplatform_publisher_model_user_custom",
            "permissions": [
              "aiplatform.endpoints.predict",
              "aiplatform.models.list"
            ],
            "project": "briefops",
            "role_id": "aiplatform_publisher_model_user_custom",
            "stage": "GA",
            "title": "AI Platform Publisher Model User Custom"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "briefops_sa_custom_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/projects/briefops/roles/aiplatform_publisher_model_user_custom/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "projects/briefops/roles/aiplatform_publisher_model_user_custom"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_iam_custom_role.aiplatform_publisher_model_user_custom",
            "google_service_account.briefops_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "briefops_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.endpointUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/aiplatform.endpointUser/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/aiplatform.endpointUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        },
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/aiplatform.user/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        },
        {
          "index_key": "roles/aiplatform.viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/aiplatform.viewer/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/aiplatform.viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        },
        {
          "index_key": "roles/datastore.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/datastore.user/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/logging.logWriter/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/monitoring.metricWriter/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/run.invoker/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        },
        {
          "index_key": "roles/secretmanager.secretAccessor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/secretmanager.secretAccessor/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/storage.objectAdmin/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "container_registry_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYk2cUbxXc=",
            "id": "briefops/roles/storage.objectViewer/serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.briefops_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/aiplatform.googleapis.com",
            "project": "briefops",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/artifactregistry.googleapis.com",
            "project": "briefops",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/cloudbuild.googleapis.com",
            "project": "briefops",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/cloudfunctions.googleapis.com",
            "project": "briefops",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/cloudresourcemanager.googleapis.com",
            "project": "briefops",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/compute.googleapis.com",
            "project": "briefops",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "containerregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/containerregistry.googleapis.com",
            "project": "briefops",
            "service": "containerregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/firestore.googleapis.com",
            "project": "briefops",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/iam.googleapis.com",
            "project": "briefops",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/logging.googleapis.com",
            "project": "briefops",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "monitoring.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/monitoring.googleapis.com",
            "project": "briefops",
            "service": "monitoring.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/run.googleapis.com",
            "project": "briefops",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "briefops/secretmanager.googleapis.com",
            "project": "briefops",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "slack_app_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-10-19T19:54:29.465581Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/briefops/secrets/SLACK_APP_TOKEN",
            "labels": {},
            "name": "projects/1097635601967/secrets/SLACK_APP_TOKEN",
            "project": "briefops",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "SLACK_APP_TOKEN",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "slack_bot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-10-19T19:54:29.459194Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/briefops/secrets/SLACK_BOT_TOKEN",
            "labels": {},
            "name": "projects/1097635601967/secrets/SLACK_BOT_TOKEN",
            "project": "briefops",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "SLACK_BOT_TOKEN",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "slack_signing_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-10-19T19:54:29.280384Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/briefops/secrets/SLACK_SIGNING_SECRET",
            "labels": {},
            "name": "projects/1097635601967/secrets/SLACK_SIGNING_SECRET",
            "project": "briefops",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "SLACK_SIGNING_SECRET",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "slack_app_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-10-19T19:55:41.523365Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1097635601967/secrets/SLACK_APP_TOKEN/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1097635601967/secrets/SLACK_APP_TOKEN/versions/1",
            "secret": "projects/1097635601967/secrets/SLACK_APP_TOKEN",
            "secret_data": "xapp-1-A07RU0XE611-7871511423926-4c2a3aba4ac8eb10c88f7a847cac94e90f329ada8c4fb98fe0e08869f56687d8",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.slack_app_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "slack_bot_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-10-19T19:55:41.681424Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1097635601967/secrets/SLACK_BOT_TOKEN/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1097635601967/secrets/SLACK_BOT_TOKEN/versions/1",
            "secret": "projects/1097635601967/secrets/SLACK_BOT_TOKEN",
            "secret_data": "xoxb-744498864150-7871529384390-0WeBUuSpR56lzhiNS1S5yutA",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.slack_bot_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "slack_signing_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-10-19T19:55:41.683917Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/1097635601967/secrets/SLACK_SIGNING_SECRET/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/1097635601967/secrets/SLACK_SIGNING_SECRET/versions/1",
            "secret": "projects/1097635601967/secrets/SLACK_SIGNING_SECRET",
            "secret_data": "77e885b85fced1db6719986cfe2affa3",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_secret_manager_secret.slack_signing_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "briefops_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "briefops-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "BriefOps Service Account",
            "email": "briefops-service-account@briefops.iam.gserviceaccount.com",
            "id": "projects/briefops/serviceAccounts/briefops-service-account@briefops.iam.gserviceaccount.com",
            "member": "serviceAccount:briefops-service-account@briefops.iam.gserviceaccount.com",
            "name": "projects/briefops/serviceAccounts/briefops-service-account@briefops.iam.gserviceaccount.com",
            "project": "briefops",
            "timeouts": null,
            "unique_id": "113671075576074559120"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
